[supervisord]
nodaemon = true

[program:nginx]
user = app
command = /usr/sbin/nginx -p . -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true

[program:gunicorn]
user = app
command = gunicorn main.wsgi:application --workers 4 --threads 10 --bind 127.0.0.1:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart = true
autorestart = true
