upstream django_server {
    server 127.0.0.1:8000;
}
access_log /dev/stdout;
error_log /dev/stdout info;

server {

    listen 8080;

    # Forward any route used in django to the application server
    location ~ ^/(api|admin|new-password|accounts) {
        proxy_pass http://django_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "";
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Scheme "";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Serve Django static files
    location /static/ {
        expires 1h;
        add_header Cache-Control "public";
        alias /home/app/staticfiles/;
    }

    # Server Django mediafiles
    location /media/ {
        expires 1h;
        add_header Cache-Control "public";
        alias /home/app/mediafiles/;
    }

    # Serve .well-known files
    location ~ ^/.well-known {
        root /home/app;
        expires 24h;
        add_header Cache-Control "public, max-age=86400";
        gzip on;
        gzip_types application/json;
        access_log off;
    }

}
